# AIMS-Template

./: AIMS.sln  Copilot-Q.md  README.md  docker-compose.yml
src/AIMS.Core/: AIMS.Core.csproj  DatabasePopulator.cs
src/AIMS.Core/DTO/: ToDoItemDto.cs
src/AIMS.Core/Entities/: AssetItem.cs  AuditLog.cs  ToDoItem.cs  UserAccount.cs
src/AIMS.Core/Events/: TodoItemCompletedEvent.cs
src/AIMS.Core/Handlers/: ItemCompletedEmailNotificationHandler.cs
src/AIMS.Core/Services/: SomeDomainServices.cs  TodoItemServices.cs
src/AIMS.Infrastructure/: AIMS.Infrastructure.csproj  ContainerSetup.cs  StartupSetup.cs
src/AIMS.Infrastructure/Audit/: ActivityLogger.cs  AuditEntry.cs  HttpContextAuditUserProvider.cs
src/AIMS.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/AIMS.Infrastructure/Data/Config/: ToDoConfiguration.cs
src/AIMS.Infrastructure/DomainEvents/: DomainEventDispatcher.cs
src/AIMS.Infrastructure/FileTransfer/: FileUploadHelper.cs  FtpClientWrapper.cs
src/AIMS.Infrastructure/IdentityClass/: ApplicationUSer.cs
src/AIMS.Infrastructure/Migrations/: 20240911063413_InitDatabase.Designer.cs  20240911063413_InitDatabase.cs  20240911063557_useraccountMaxLength.Designer.cs  20240911063557_useraccountMaxLength.cs  20240911085051_IdentityTables.Designer.cs  20240911085051_IdentityTables.cs  20240911092323_MaxlengthRoleDesc.Designer.cs  20240911092323_MaxlengthRoleDesc.cs  20260512080321_InitialCreate1.Designer.cs  20260512080321_InitialCreate1.cs  20260512082117_AssetIntegrityStratus1.Designer.cs  20260512082117_AssetIntegrityStratus1.cs  20260512082505_AssetItemRemarks1.Designer.cs  20260512082505_AssetItemRemarks1.cs  20260512083051_AddAuditLogTable.Designer.cs  20260512083051_AddAuditLogTable.cs  20260512090043_AddActivityLoggingToAuditLog.Designer.cs  20260512090043_AddActivityLoggingToAuditLog.cs  20260519061313_AddCreatedByAssetitem.Designer.cs  20260519061313_AddCreatedByAssetitem.cs  20260519120651_AddAssetItemPicture.Designer.cs  20260519120651_AddAssetItemPicture.cs  AppDbContextModelSnapshot.cs
src/AIMS.SharedKernel/: AIMS.SharedKernel.csproj  BaseEntity.cs  ValueObject.cs
src/AIMS.SharedKernel/Interfaces/: IActivityLogger.cs  IAuditUserProvider.cs  IDomainEventDispatcher.cs  IHandle.cs  IRepository.cs
src/AIMS.Web/: AIMS.Web.csproj  Program.cs  SeedData.cs  Startup.cs  libman.json
src/AIMS.Web/Api/: BaseApiController.cs  MetaController.cs  ToDoItemsController.cs
src/AIMS.Web/Controllers/: HomeController.cs  ToDoController.cs
src/AIMS.Web/Filters/: ValidateModelAttribute.cs
src/AIMS.Web/Models/: ErrorViewModel.cs
src/AIMS.Web/Properties/: launchSettings.json
src/AIMS.Web/Views/: _ViewImports.cshtml
src/AIMS.Web/Views/Home/: UploadFile.cshtml
src/AIMS.Web/Views/Shared/: _Layout.cshtml
src/AIMS.Web/Views/ToDo/: Index.cshtml
src/AIMS.WebFrontend/: AIMS.WebFrontend.csproj  Dockerfile  Program.cs  appsettings.json
src/AIMS.WebFrontend/Data/: ApplicationDbContext.cs
src/AIMS.WebFrontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/AIMS.WebFrontend/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/AIMS.WebFrontend/Pages/Admin/: AuditLogs.cshtml  AuditLogs.cshtml.cs
src/AIMS.WebFrontend/Pages/Admin/Roles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AIMS.WebFrontend/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Roles.cshtml  Roles.cshtml.cs
src/AIMS.WebFrontend/Pages/AssetItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/AIMS.WebFrontend/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginLayout.cshtml  _LoginPartial.cshtml
src/AIMS.WebFrontend/Properties/: launchSettings.json
src/aims-web-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/aims-web-ui/e2e/src/: app.e2e-spec.ts
src/aims-web-ui/src/: index.html
src/aims-web-ui/src/app/: app.component.spec.ts  app.component.ts
